0	14	it	it	PRP	_	13	pobj	_	O	140	--------->	0	17	slit	slit	NN	_	19	nsubjpass	_	O	260
0	1	What	what	WP	speaker=Leonard|pos2=UH	5	dobj	_	O	230	--------->	0	10	semi-pro	semi-pro	NN	pos2=JJ	2	attr	_	O	180
0	8	him	him	PRP	_	7	dobj	_	O	230	--------->	0	41	he	he	PRP	_	43	nsubj	_	O	180
2	6	our	our	PRP$	_	7	poss	_	O	100	--------->	1	1	We	we	PRP	_	3	nsubj	_	O	260
3	1	I	I	PRP	_	2	nsubj	_	O	260	--------->	0	3	I	I	PRP	_	6	nsubj	_	O	260
0	3	I	I	PRP	_	6	nsubj	_	O	260	--------->	0	7	I	I	PRP	_	9	nsubj	_	O	260
0	5	your	your	PRP$	_	6	poss	_	O	100	--------->	0	7	You	you	PRP	_	2	nsubj	_	O	260
0	28	what	what	WP	_	31	dep	_	O	100	--------->	0	32	Port	port	NNP	_	11	compound	_	B-GPE	100
0	1	I	I	PRP	speaker=Sheldon	2	nsubj	_	O	260	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	4	you	you	PRP	_	5	nsubj	_	O	260	--------->	0	7	You	you	PRP	_	2	nsubj	_	O	260
1	5	my	my	PRP$	_	7	poss	_	O	100	--------->	0	6	I	I	PRP	_	8	nsubj	_	O	260
1	24	its	its	PRP$	_	25	poss	_	O	100	--------->	1	2	it	it	PRP	_	3	nsubj	_	O	260
1	22	it	it	PRP	_	23	nsubj	_	O	260	--------->	1	24	its	its	PRP$	_	25	poss	_	O	100
0	25	my	my	PRP$	_	26	poss	_	O	100	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	7	You	you	PRP	_	2	nsubj	_	O	260	--------->	0	23	your	your	PRP$	_	3	poss	_	O	180
0	1	I	I	PRP	speaker=Leonard	4	nsubj	_	O	260	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	36	who	who	WP	_	39	nsubj	_	O	180	--------->	1	4	money	money	NN	_	0	root	_	O	180
0	1	I	I	PRP	speaker=Sheldon	2	nsubj	_	O	260	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	3	you	you	PRP	_	1	dobj	_	O	230	--------->	0	8	you	you	PRP	_	11	nsubj	_	O	260
1	1	I	I	PRP	_	4	nsubj	_	O	260	--------->	1	5	my	my	PRP$	_	7	poss	_	O	100
0	6	I	I	PRP	_	9	nsubj	_	O	260	--------->	0	1	I	I	PRP	speaker=Leonard	4	nsubj	_	O	260
0	9	it	it	PRP	_	10	nsubj	_	O	260	--------->	1	11	it	it	PRP	_	13	nsubjpass	_	O	260
1	2	it	it	PRP	_	3	nsubj	_	O	260	--------->	1	11	it	it	PRP	_	13	nsubjpass	_	O	260
0	8	you	you	PRP	_	11	nsubj	_	O	260	--------->	0	2	you	you	PRP	_	3	nsubj	_	O	260
0	22	her	her	PRP$	pos2=PRP	23	poss	_	O	100	--------->	3	4	sister	sister	NN	_	2	dobj	_	O	230
1	5	it	it	PRP	_	31	nsubj	_	O	260	--------->	1	11	it	it	PRP	_	13	nsubjpass	_	O	260
0	7	I	I	PRP	_	9	nsubj	_	O	260	--------->	1	1	I	I	PRP	_	4	nsubj	_	O	260
0	1	I	I	PRP	speaker=Sheldon	2	nsubj	_	O	260	--------->	0	6	I	I	PRP	_	8	nsubj	_	O	260
0	4	your	your	PRP$	_	5	poss	_	O	100	--------->	0	8	you	you	PRP	_	11	nsubj	_	O	260
0	2	’s	's	PRP	_	3	nsubj	_	O	260	--------->	0	12	proffer	proffer	NN	_	10	pobj	_	O	220
1	15	it	it	PRP	_	17	nsubjpass	_	O	260	--------->	1	22	it	it	PRP	_	23	nsubj	_	O	260
0	1	I	I	PRP	speaker=Leonard	2	nsubj	_	O	260	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	20	it	it	PRP	_	23	nsubj	_	O	260	--------->	0	9	plane	plane	NN	_	7	pobj	_	O	220
0	4	she	she	PRP	_	7	nsubj	_	O	260	--------->	0	17	woman	woman	NN	_	14	attr	_	O	180
0	1	I	I	PRP	speaker=Sheldon	2	nsubj	_	O	260	--------->	0	5	I	I	PRP	_	7	nsubj	_	O	260
0	2	you	you	PRP	_	1	dobj	_	O	230	--------->	0	23	your	your	PRP$	_	3	poss	_	O	180
3	11	who	who	WP	_	12	nsubj	_	O	180	--------->	2	14	offspring	offspring	NN	_	11	dobj	_	O	150
0	41	he	he	PRP	_	43	nsubj	_	O	180	--------->	0	36	Prince	prince	NNP	_	6	pobj	_	L-GPE	100
1	27	it	it	PRP	_	31	nsubj	_	O	260	--------->	1	2	it	it	PRP	_	3	nsubj	_	O	260
0	30	she	she	PRP	_	31	nsubj	_	O	180	--------->	0	22	her	her	PRP$	pos2=PRP	23	poss	_	O	100
1	11	it	it	PRP	_	13	nsubjpass	_	O	260	--------->	1	15	it	it	PRP	_	17	nsubjpass	_	O	260
0	5	I	I	PRP	_	7	nsubj	_	O	260	--------->	0	25	my	my	PRP$	_	26	poss	_	O	100
